<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.9032.3</AssemblyVersion>
    <FileVersion>1.0.9032.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankSystem.App\BankSystem.App.csproj" />
    <ProjectReference Include="..\BankSystem.Domain\BankSystem.Domain.csproj" />
  </ItemGroup>

</Project>
