# .net-course-2024kara

./: .gitignore  Bank.sln
BankSystem.App/: BankSystem.App.csproj  BankSystemDbContext.cs
BankSystem.App/Exceptions/: AccountDataException.cs  AccountDataExceptions.cs  ClientDataException.cs  ClientDataExceptions.cs  EmployeeDataException.cs  EmployeeDataExceptions.cs
BankSystem.App/Interfaces/: IClientStorage.cs  IEmployeeStorage.cs  IStorage.cs
BankSystem.App/Models/: Currency.cs
BankSystem.App/Services/: BankService.cs  ClientService.cs  EmployeeService.cs  TestDataGenerator.cs
BankSystem.Data/: BankSystem.Data.csproj  BankSystemDbContext.cs
BankSystem.Data/EntityConfigurations/: AccountEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  CurrencyEntityTypeConfiguration.cs  DepartmentEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  PositionEntityTypeConfiguration.cs
BankSystem.Data/Interfaces/: IStorageDbContext.cs
BankSystem.Data/Migrations/: 20241016090021_InitialDataBases.Designer.cs  20241016090021_InitialDataBases.cs  20241016093654_AddCurrencyToAccount.Designer.cs  20241016093654_AddCurrencyToAccount.cs  BankSystemDbContextModelSnapshot.cs
BankSystem.Data/Storages/: ClientStorage.cs  DepartmentStorage.cs  EmployeeStorage.cs  PositionStorage.cs
BankSystem.Domain/: BankSystem.Domain.csproj
BankSystem.Domain/Models/: Account.cs  Client.cs  Currency.cs  Department.cs  Employee.cs  Person.cs  Position.cs
BankSystem.Tests/: BankServiceTests.cs  BankSystem.Tests.csproj  ClientServiceTests.cs  EmployeeServiceTests.cs  EquivalenceTests.cs  StoragesClientStorageTests.cs
Models/: Client.cs  Currency.cs  Employee.cs  Models.csproj  Person.cs
NoityExamples/: NoityExamples.csproj  Program.cs
Practice/: Practice.csproj  Program.cs  sql_practice.sql
PracticeWithTypes/: PracticeWithTypes.csproj  Program.cs
PracticeWithTypes/Properties/: launchSettings.json
Services/: BankService.cs  Services.csproj
TestBoxUnbox/: Program.cs  TestBoxUnbox.csproj
Tools/: Program.cs  Tools.csproj
